VITE_FIREBASE_API_KEY=AIzaSyC1n2NB2eYcdQEOPjJke8TLKXPt_IeWRRI
VITE_FIREBASE_AUTH_DOMAIN=netflixclone-94a9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclone-94a9f
VITE_FIREBASE_STORAGE_BUCKET=netflixclone-94a9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=57087095800
VITE_FIREBASE_APP_ID=1:57087095800:web:b79c9d6e42a1c60e20dc0d
VITE_FIREBASE_MEASUREMENT_ID=G-8NXCP890JR


VITE_TMDB_API_KEY=734efe60043896c75fc7248a904f354f
